server.port=8899
spring.resources.static-locations=file:D:/upload

spring.application.name=resource-server
spring.cloud.nacos.discovery.server-addr=localhost:8848

server.servlet.context-path=/image

straw.resource.path=file:D:/upload
straw.resource.host=http://localhost:9000/image