spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knows?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

# 修改日志级别,这个操作也叫"修改日志输出门槛"
logging.level.cn.tedu.knows.faq=debug

server.port=8002

spring.application.name=faq-service

spring.cloud.nacos.discovery.server-addr=localhost:8848

# 配置Redis的ip地址和端口号信息,以便SpringDataRedis连接
spring.redis.host=localhost
spring.redis.port=6379

# kafka相关配置
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=straw